<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - trustmile_test@127.0.0.1" uuid="196d2a30-db1e-41da-9f4c-9c66fc898259">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - trustmile_dev@127.0.0.1" uuid="84b3d645-ea68-48c9-aaae-bf203483800a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - trustmile_test@rds" uuid="ae404765-20bc-4185-a378-c4d841b6dfa6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>